<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H6K-44-vYq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ysC-kz-tCS">
            <objects>
                <navigationController id="H6K-44-vYq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xbB-ad-Kzb">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fJ9-ql-eep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGF-Nw-Zzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPk-8Y-7Fy">
                                <rect key="frame" x="0.0" y="88" width="375" height="590"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4no-OK-hjE"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3v-zk-fLo">
                                <rect key="frame" x="122" y="722" width="131" height="30"/>
                                <state key="normal" title="WKWebview Demo"/>
                                <connections>
                                    <action selector="jumpNewVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tLf-gc-uGX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IPk-8Y-7Fy" secondAttribute="trailing" id="LtX-tG-xEu"/>
                            <constraint firstItem="h3v-zk-fLo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Obx-Rp-P3C"/>
                            <constraint firstItem="IPk-8Y-7Fy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Uce-4G-iqC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IPk-8Y-7Fy" secondAttribute="bottom" constant="100" id="UjJ-1V-Qlh"/>
                            <constraint firstItem="IPk-8Y-7Fy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m7e-sk-jh2"/>
                            <constraint firstItem="h3v-zk-fLo" firstAttribute="top" secondItem="IPk-8Y-7Fy" secondAttribute="bottom" constant="44" id="xeR-3N-zgC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hPA-9G-aFI">
                        <barButtonItem key="rightBarButtonItem" title="加载" id="bgW-hP-gE2">
                            <connections>
                                <action selector="btnLoad_click:" destination="BYZ-38-t0r" id="wzH-Co-LA2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="IPk-8Y-7Fy" id="lvY-5m-93e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.19999999999999" y="336.94581280788179"/>
        </scene>
    </scenes>
</document>
